# es-hadoop-data-share

./: README.md  hdfs-site.xml  mapred-site.xml  pom.xml  yarn-site.xml
.github/: dependabot.yml
src/: log4j.properties
src/main/java/es/hadoop/: EH.java  ESH.java  HE.java  HES.java
src/resources/: core-site.xml
src/test/java/es/hadoop/: AppTest.java
