Manifest-Version: 1.0
Class-Path: jackson-core-asl-1.9.13.jar leveldbjni-all-1.8.jar hadoop-
 yarn-client-2.7.4.jar validation-api-1.1.0.Final.jar api-asn1-api-1.0
 .0-M20.jar asm-5.0.3.jar javax.annotation-api-1.2.jar hive-shims-1.2.
 1.jar libthrift-0.9.2.jar derby-10.10.2.0.jar kfs-0.3.jar hsqldb-2.0.
 0.jar calcite-core-1.2.0-incubating.jar cascading-hadoop-2.6.3.jar lo
 g4j-1.2.17.jar asm-commons-3.1.jar ant-launcher-1.9.1.jar velocity-1.
 5.jar commons-lang-2.6.jar geronimo-jaspic_1.0_spec-1.0.jar stringtem
 plate-3.2.1.jar xercesImpl-2.9.1.jar hadoop-mapreduce-client-shuffle-
 2.7.4.jar groovy-all-2.1.6.jar commons-beanutils-1.7.0.jar curator-fr
 amework-2.6.0.jar geronimo-annotation_1.0_spec-1.1.1.jar protobuf-jav
 a-2.5.0.jar asm-3.1.jar jackson-jaxrs-1.8.3.jar hive-service-1.2.1.ja
 r commons-math3-3.1.1.jar asm-tree-3.1.jar javax.inject-1.jar jetty-a
 ll-7.6.0.v20120127.jar hive-shims-common-1.2.1.jar netty-all-4.0.23.F
 inal.jar calcite-linq4j-1.2.0-incubating.jar jersey-core-1.9.jar pyro
 lite-4.13.jar javax.ws.rs-api-2.0.1.jar jcl-over-slf4j-1.7.16.jar sto
 rm-core-1.0.1.jar spark-unsafe_2.10-2.1.0.jar scala-library-2.10.6.ja
 r hive-shims-0.23-1.2.1.jar hadoop-common-2.7.4.jar cascading-local-2
 .6.3.jar guice-3.0.jar chill-java-0.8.0.jar geronimo-jta_1.1_spec-1.1
 .1.jar janino-2.7.5.jar curator-client-2.7.1.jar RoaringBitmap-0.5.11
 .jar hadoop-yarn-server-common-2.7.4.jar avro-ipc-1.7.7-tests.jar spa
 rk-network-shuffle_2.10-2.1.0.jar jetty-util-6.1.26.jar hadoop-annota
 tions-2.7.4.jar parquet-jackson-1.8.1.jar tools.jar log4j-over-slf4j-
 1.6.6.jar antlr-2.7.7.jar commons-httpclient-3.1.jar hive-shims-sched
 uler-1.2.1.jar stax-api-1.0-2.jar jackson-module-scala_2.10-2.6.5.jar
  parquet-column-1.8.1.jar core-3.1.1.jar guice-servlet-3.0.jar json-2
 0090211.jar scalatest_2.10-2.2.6.jar httpcore-4.1.2.jar pig-0.15.0.ja
 r hadoop-hdfs-2.7.4.jar hadoop-hdfs-nfs-2.7.4.jar hadoop-hdfs-2.7.4-t
 ests.jar jline-1.0.jar hadoop-client-2.7.4.jar apache-log4j-extras-1.
 2.17.jar jersey-server-1.9.jar commons-collections-3.2.2.jar commons-
 compiler-3.0.0.jar commons-compress-1.4.1.jar stream-2.7.0.jar hadoop
 -hdfs-2.7.4.jar metrics-json-3.1.2.jar commons-daemon-1.0.13.jar zook
 eeper-3.4.6.jar aopalliance-1.0.jar hk2-locator-2.4.0-b34.jar parquet
 -common-1.8.1.jar hive-ant-1.2.1.jar parquet-hadoop-bundle-1.6.0.jar 
 minlog-1.3.0.jar py4j-0.10.4.jar jackson-core-2.6.5.jar hadoop-mapred
 uce-examples-2.7.4.jar hadoop-mapreduce-client-hs-2.7.4.jar hadoop-ma
 preduce-client-app-2.7.4.jar hadoop-mapreduce-client-core-2.7.4.jar h
 adoop-mapreduce-client-common-2.7.4.jar hadoop-mapreduce-client-shuff
 le-2.7.4.jar hadoop-mapreduce-client-jobclient-2.7.4.jar hadoop-mapre
 duce-client-hs-plugins-2.7.4.jar hadoop-mapreduce-client-jobclient-2.
 7.4-tests.jar hadoop-lzo-0.4.21-SNAPSHOT.jar gson-2.2.4.jar slf4j-api
 -1.7.10.jar jsr305-3.0.0.jar jackson-mapper-asl-1.9.13.jar jersey-con
 tainer-servlet-core-2.22.2.jar paranamer-2.3.jar commons-lang3-3.5.ja
 r elasticsearch-hadoop-5.6.0.jar antlr4-runtime-4.5.3.jar cascading-c
 ore-2.6.3.jar hive-exec-1.2.1.jar jettison-1.1.jar commons-digester-1
 .8.jar stax-api-1.0.1.jar hk2-utils-2.4.0-b34.jar jersey-client-2.22.
 2.jar clojure-1.7.0.jar jasper-compiler-5.5.12.jar activation-1.1.jar
  univocity-parsers-2.2.1.jar mail-1.4.1.jar avro-mapred-1.7.7-hadoop2
 .jar calcite-avatica-1.2.0-incubating.jar curator-recipes-2.7.1.jar s
 park-tags_2.10-2.1.0.jar spark-network-common_2.10-2.1.0.jar json4s-j
 ackson_2.10-3.2.11.jar hadoop-mapreduce-client-core-2.7.4.jar jackson
 -databind-2.6.5.jar datanucleus-api-jdo-3.2.6.jar chill_2.10-0.8.0.ja
 r avro-1.7.4.jar jsp-api-2.1-6.1.14.jar jsp-2.1-6.1.14.jar jersey-med
 ia-jaxb-2.22.2.jar jersey-json-1.9.jar api-util-1.0.0-M20.jar commons
 -crypto-1.0.0.jar javax.inject-2.4.0-b34.jar reflectasm-1.10.1.jar ha
 doop-mapreduce-client-common-2.7.4.jar hadoop-yarn-server-nodemanager
 -2.7.4.jar parquet-format-2.3.0-incubating.jar automaton-1.11-8.jar d
 isruptor-3.3.2.jar parquet-encoding-1.8.1.jar commons-configuration-1
 .6.jar jetty-sslengine-6.1.26.jar jdo-api-3.0.1.jar antlr-runtime-3.4
 .jar unused-1.0.0.jar commons-dbcp-1.4.jar scala-compiler-2.10.0.jar 
 spark-streaming_2.10-2.1.0.jar opencsv-2.3.jar spark-launcher_2.10-2.
 1.0.jar spark-sql_2.10-2.1.0.jar hadoop-yarn-common-2.7.4.jar metrics
 -jvm-3.1.2.jar jsp-api-2.1.jar xbean-asm5-shaded-4.4.jar apacheds-ker
 beros-codec-2.0.0-M15.jar ant-1.9.1.jar joda-time-2.1.jar jackson-ann
 otations-2.6.5.jar jul-to-slf4j-1.7.16.jar commons-cli-1.2.jar jasper
 -runtime-5.5.12.jar ivy-2.4.0.jar datanucleus-rdbms-3.2.9.jar commons
 -logging-1.1.3.jar hadoop-mapreduce-client-app-2.7.4.jar jersey-serve
 r-2.22.2.jar riffle-0.1-dev.jar hadoop-yarn-server-web-proxy-2.7.4.ja
 r commons-el-1.0.jar hive-serde-1.2.1.jar spark-core_2.10-2.1.0.jar h
 adoop-yarn-api-2.7.4.jar hadoop-yarn-client-2.7.4.jar hadoop-yarn-com
 mon-2.7.4.jar hadoop-yarn-registry-2.7.4.jar hadoop-yarn-server-tests
 -2.7.4.jar hadoop-yarn-server-common-2.7.4.jar hadoop-yarn-server-web
 -proxy-2.7.4.jar hadoop-yarn-server-nodemanager-2.7.4.jar hadoop-yarn
 -server-resourcemanager-2.7.4.jar hadoop-yarn-server-sharedcachemanag
 er-2.7.4.jar hadoop-yarn-applications-distributedshell-2.7.4.jar hado
 op-yarn-server-applicationhistoryservice-2.7.4.jar hadoop-yarn-applic
 ations-unmanaged-am-launcher-2.7.4.jar guava-11.0.2.jar avro-ipc-1.7.
 7.jar aopalliance-repackaged-2.4.0-b34.jar bonecp-0.8.0.RELEASE.jar j
 son4s-core_2.10-3.2.11.jar jetty-6.1.26.jar jersey-container-servlet-
 2.22.2.jar jta-1.1.jar hadoop-auth-2.7.4.jar libfb303-0.9.2.jar netty
 -3.6.2.Final.jar slf4j-log4j12-1.7.10.jar oro-2.0.8.jar hive-shims-0.
 20S-1.2.1.jar json4s-ast_2.10-3.2.11.jar xz-1.0.jar servlet-api-2.5.j
 ar spark-catalyst_2.10-2.1.0.jar commons-net-3.1.jar metrics-graphite
 -3.1.2.jar jpam-1.1.jar hadoop-yarn-api-2.7.4.jar jersey-client-1.9.j
 ar htrace-core-3.1.0-incubating.jar eigenbase-properties-1.1.5.jar ap
 acheds-i18n-2.0.0-M15.jar ST4-4.0.4.jar jaxb-impl-2.2.3-1.jar compres
 s-lzf-1.0.3.jar hadoop-nfs-2.7.4.jar hadoop-common-2.7.4.jar hadoop-c
 ommon-2.7.4-tests.jar hadoop-lzo-0.4.21-SNAPSHOT.jar spark-sketch_2.1
 0-2.1.0.jar osgi-resource-locator-1.0.1.jar scala-reflect-2.10.6.jar 
 pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar jersey-guice-1.9.jar hi
 ve-common-1.2.1.jar hive-metastore-1.2.1.jar log4j-api-2.1.jar jaxb-a
 pi-2.2.2.jar hadoop-yarn-server-applicationhistoryservice-2.6.0.jar h
 ttpclient-4.1.2.jar scalap-2.10.0.jar lz4-1.3.0.jar jersey-common-2.2
 2.2.jar commons-io-2.4.jar javassist-3.18.1-GA.jar kryo-3.0.3.jar hk2
 -api-2.4.0-b34.jar metrics-core-3.1.2.jar java-xmlbuilder-0.4.jar had
 oop-yarn-server-resourcemanager-2.6.0.jar commons-codec-1.4.jar commo
 ns-beanutils-core-1.8.0.jar xml-apis-1.3.04.jar servlet-api-2.5-6.1.1
 4.jar ant-1.6.5.jar log4j-core-2.1.jar jsch-0.1.54.jar objenesis-2.1.
 jar jets3t-0.9.0.jar datanucleus-core-3.2.10.jar hsqldb-1.8.0.10.jar 
 snappy-java-1.1.2.6.jar jgrapht-jdk1.6-0.8.1.jar jackson-xc-1.8.3.jar
  xmlenc-0.52.jar parquet-hadoop-1.8.1.jar jackson-module-paranamer-2.
 6.5.jar jersey-guava-2.22.2.jar commons-pool-1.5.4.jar kryo-shaded-3.
 0.3.jar
Main-Class: 

