Manifest-Version: 1.0
Class-Path: jetty-sslengine-6.1.26.jar commons-lang-2.6.jar jackson-ma
 pper-asl-1.9.13.jar hadoop-mapreduce-client-common-2.7.4.jar jsr305-3
 .0.0.jar hive-shims-scheduler-1.2.1.jar compress-lzf-1.0.3.jar java-x
 mlbuilder-0.4.jar geronimo-annotation_1.0_spec-1.1.1.jar RoaringBitma
 p-0.5.11.jar groovy-all-2.1.6.jar hive-common-1.2.1.jar joda-time-2.1
 .jar datanucleus-core-3.2.10.jar json-20090211.jar geronimo-jaspic_1.
 0_spec-1.0.jar jackson-module-scala_2.10-2.6.5.jar httpcore-4.1.2.jar
  spark-sql_2.10-2.1.0.jar stax-api-1.0-2.jar ant-1.9.1.jar parquet-ha
 doop-1.8.1.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce
 -client-shuffle-2.7.4.jar scala-compiler-2.10.0.jar tools.jar hive-sh
 ims-1.2.1.jar stax-api-1.0.1.jar jackson-annotations-2.6.5.jar spark-
 unsafe_2.10-2.1.0.jar hive-metastore-1.2.1.jar hadoop-mapreduce-clien
 t-app-2.7.4.jar cascading-hadoop-2.6.3.jar gson-2.2.4.jar snappy-java
 -1.1.2.6.jar paranamer-2.3.jar bonecp-0.8.0.RELEASE.jar javax.inject-
 1.jar asm-commons-3.1.jar parquet-encoding-1.8.1.jar jetty-util-6.1.2
 6.jar unused-1.0.0.jar aopalliance-1.0.jar parquet-common-1.8.1.jar a
 ntlr-runtime-3.4.jar commons-beanutils-core-1.8.0.jar libfb303-0.9.2.
 jar commons-net-3.1.jar jersey-container-servlet-2.22.2.jar parquet-f
 ormat-2.3.0-incubating.jar mail-1.4.1.jar metrics-json-3.1.2.jar ST4-
 4.0.4.jar pyrolite-4.13.jar aopalliance-repackaged-2.4.0-b34.jar jett
 y-6.1.26.jar automaton-1.11-8.jar avro-ipc-1.7.7.jar leveldbjni-all-1
 .8.jar validation-api-1.1.0.Final.jar storm-core-1.0.1.jar xml-apis-1
 .3.04.jar jersey-json-1.9.jar spark-network-common_2.10-2.1.0.jar com
 mons-daemon-1.0.13.jar calcite-core-1.2.0-incubating.jar hive-shims-0
 .23-1.2.1.jar core-3.1.1.jar zookeeper-3.4.6.jar scala-reflect-2.10.6
 .jar xbean-asm5-shaded-4.4.jar janino-2.7.5.jar commons-io-2.4.jar ja
 ckson-core-2.6.5.jar kryo-3.0.3.jar commons-math3-3.1.1.jar jersey-se
 rver-1.9.jar commons-httpclient-3.1.jar jetty-all-7.6.0.v20120127.jar
  jsp-api-2.1.jar spark-tags_2.10-2.1.0.jar commons-lang3-3.5.jar hado
 op-yarn-common-2.7.4.jar hive-shims-0.20S-1.2.1.jar jul-to-slf4j-1.7.
 16.jar avro-mapred-1.7.7-hadoop2.jar clojure-1.7.0.jar datanucleus-rd
 bms-3.2.9.jar chill_2.10-0.8.0.jar hive-service-1.2.1.jar jasper-runt
 ime-5.5.12.jar lz4-1.3.0.jar hadoop-auth-2.7.4.jar jackson-core-asl-1
 .9.13.jar geronimo-jta_1.1_spec-1.1.1.jar apacheds-i18n-2.0.0-M15.jar
  hsqldb-2.0.0.jar json4s-jackson_2.10-3.2.11.jar servlet-api-2.5.jar 
 jaxb-api-2.2.2.jar javax.inject-2.4.0-b34.jar velocity-1.5.jar guice-
 servlet-3.0.jar reflectasm-1.10.1.jar javassist-3.18.1-GA.jar hive-sh
 ims-common-1.2.1.jar hadoop-yarn-server-nodemanager-2.7.4.jar univoci
 ty-parsers-2.2.1.jar hadoop-yarn-api-2.7.4.jar ivy-2.4.0.jar slf4j-ap
 i-1.7.10.jar parquet-jackson-1.8.1.jar metrics-jvm-3.1.2.jar hadoop-a
 nnotations-2.7.4.jar hive-serde-1.2.1.jar calcite-linq4j-1.2.0-incuba
 ting.jar cascading-core-2.6.3.jar eigenbase-properties-1.1.5.jar hk2-
 api-2.4.0-b34.jar json4s-ast_2.10-3.2.11.jar cascading-local-2.6.3.ja
 r netty-all-4.0.23.Final.jar log4j-1.2.17.jar spark-streaming_2.10-2.
 1.0.jar api-util-1.0.0-M20.jar metrics-graphite-3.1.2.jar javax.ws.rs
 -api-2.0.1.jar commons-crypto-1.0.0.jar commons-pool-1.5.4.jar py4j-0
 .10.4.jar spark-sketch_2.10-2.1.0.jar hadoop-lzo-0.4.21-SNAPSHOT.jar 
 jersey-server-2.22.2.jar commons-beanutils-1.7.0.jar jersey-client-2.
 22.2.jar commons-cli-1.2.jar netty-3.6.2.Final.jar xercesImpl-2.9.1.j
 ar jcl-over-slf4j-1.7.16.jar scalatest_2.10-2.2.6.jar parquet-column-
 1.8.1.jar curator-framework-2.6.0.jar commons-compiler-3.0.0.jar comm
 ons-codec-1.4.jar asm-5.0.3.jar osgi-resource-locator-1.0.1.jar asm-3
 .1.jar commons-compress-1.4.1.jar jettison-1.1.jar avro-1.7.4.jar hk2
 -utils-2.4.0-b34.jar hadoop-hdfs-2.7.4.jar antlr4-runtime-4.5.3.jar a
 pache-log4j-extras-1.2.17.jar servlet-api-2.5-6.1.14.jar opencsv-2.3.
 jar commons-dbcp-1.4.jar minlog-1.3.0.jar jpam-1.1.jar derby-10.10.2.
 0.jar api-asn1-api-1.0.0-M20.jar jta-1.1.jar riffle-0.1-dev.jar ant-1
 .6.5.jar curator-recipes-2.7.1.jar scalap-2.10.0.jar jasper-compiler-
 5.5.12.jar spark-network-shuffle_2.10-2.1.0.jar jackson-jaxrs-1.8.3.j
 ar jersey-guava-2.22.2.jar jersey-guice-1.9.jar log4j-api-2.1.jar jer
 sey-common-2.22.2.jar hsqldb-1.8.0.10.jar hadoop-common-2.7.4.jar dis
 ruptor-3.3.2.jar log4j-over-slf4j-1.6.6.jar jgrapht-jdk1.6-0.8.1.jar 
 xz-1.0.jar commons-logging-1.1.3.jar hive-ant-1.2.1.jar datanucleus-a
 pi-jdo-3.2.6.jar pig-0.15.0.jar commons-digester-1.8.jar kfs-0.3.jar 
 stream-2.7.0.jar parquet-hadoop-bundle-1.6.0.jar metrics-core-3.1.2.j
 ar log4j-core-2.1.jar hadoop-yarn-server-resourcemanager-2.6.0.jar ja
 ckson-xc-1.8.3.jar hive-exec-1.2.1.jar antlr-2.7.7.jar ant-launcher-1
 .9.1.jar htrace-core-3.1.0-incubating.jar hadoop-client-2.7.4.jar had
 oop-yarn-client-2.7.4.jar spark-catalyst_2.10-2.1.0.jar hadoop-yarn-s
 erver-applicationhistoryservice-2.6.0.jar jackson-module-paranamer-2.
 6.5.jar commons-collections-3.2.2.jar hk2-locator-2.4.0-b34.jar penta
 ho-aggdesigner-algorithm-5.1.5-jhyde.jar jsch-0.1.54.jar jets3t-0.9.0
 .jar jsp-api-2.1-6.1.14.jar commons-el-1.0.jar httpclient-4.1.2.jar h
 adoop-yarn-server-web-proxy-2.7.4.jar spark-launcher_2.10-2.1.0.jar a
 sm-tree-3.1.jar oro-2.0.8.jar guava-11.0.2.jar guice-3.0.jar jsp-2.1-
 6.1.14.jar activation-1.1.jar libthrift-0.9.2.jar jersey-client-1.9.j
 ar protobuf-java-2.5.0.jar hadoop-mapreduce-client-core-2.7.4.jar cal
 cite-avatica-1.2.0-incubating.jar kryo-shaded-3.0.3.jar spark-core_2.
 10-2.1.0.jar hadoop-yarn-server-common-2.7.4.jar xmlenc-0.52.jar java
 x.annotation-api-1.2.jar objenesis-2.1.jar slf4j-log4j12-1.7.10.jar j
 line-1.0.jar avro-ipc-1.7.7-tests.jar scala-library-2.10.6.jar chill-
 java-0.8.0.jar jackson-databind-2.6.5.jar curator-client-2.7.1.jar el
 asticsearch-hadoop-5.6.0.jar jersey-core-1.9.jar jdo-api-3.0.1.jar je
 rsey-container-servlet-core-2.22.2.jar json4s-core_2.10-3.2.11.jar ja
 xb-impl-2.2.3-1.jar commons-configuration-1.6.jar stringtemplate-3.2.
 1.jar jersey-media-jaxb-2.22.2.jar
Main-Class: es.hadoop.EH

